<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Graph Vis Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    html,body { margin:0; font-family:Arial, sans-serif; }

    /* ───── 顶部工具栏 ───── */
    #toolbar { padding:6px 10px; border-bottom:1px solid #ddd; display:flex; gap:8px; align-items:center; flex-wrap:wrap;}
    #toolbar > * { margin-right:0; }

    /* ───── 主区域：左历史栏 + 中图 + 右侧栏 ───── */
    #main   { display:flex; height:calc(100vh - 48px); } /* 48≈顶栏高度 */

    /* 左侧历史栏 */
    #left {
      width:280px; border-right:1px solid #ddd;
      padding:10px; font-size:13px; overflow:auto;
    }

    #cy     { flex:1; }                                   /* Cytoscape 画布 */
    #side   {
      width:280px; border-left:1px solid #ddd;
      padding:10px; font-size:13px; overflow:auto;
    }

    /* 图例彩块 */
    #legend div { cursor:pointer; user-select:none; }
    #legend span {
      display:inline-block; width:12px; height:12px;
      border-radius:2px; margin-right:6px; vertical-align:middle;
    }

    /* 限高并单独滚动图例 */
    #legend { max-height: 240px; overflow-y: auto; }

    pre { margin:0; font-family:inherit; white-space:break-spaces; }

    .toolbar-sep { width:1px; height:20px; background:#ddd; margin:0 6px; }

    /* 小提示 */
    .hint { color:#666; font-size:12px; }

    /* 历史记录卡片样式 */
    .history-item {
      border: 1px solid #e5e5e5;
      border-radius: 6px;
      padding: 8px;
      margin-bottom: 8px;
      background: #fafafa;
      cursor: pointer;
    }
    .history-item:hover { background: #f2f2f2; }
    .history-item .title { font-weight: bold; line-height: 1.25; }
    .history-item .meta  { color:#555; font-size:12px; margin-top:4px; }
    .history-item .del   { float:right; cursor:pointer; font-weight:bold; }
    .history-item.missing { opacity: 0.4; }
  </style>
</head>

<body>
  <!-- ───── 1. 顶栏（功能栏） ───── -->
  <div id="toolbar">
    <input type="file" id="uploader" />
    <button id="btn">Upload & Draw</button>

    <!-- 算法选择 -->
    <select id="algo" title="后端聚类算法">
      <option value="louvain">Louvain (structure)</option>
      <option value="bert_topics">BERT Topics</option>
    </select>

    <div class="toolbar-sep"></div>

    <!-- 关系视角 ★ -->
    <label>Relation:
      <select id="relation" title="关系视角">
        <option value="citation">Citation</option>
        <option value="cocitation">Co-citation</option>
        <option value="coupling">Bibliographic coupling</option>
      </select>
    </label>

    <!-- 布局 -->
    <label>Layout:
      <select id="layout">
        <option value="fcose">fCoSE (force)</option>
        <option value="circle">Circle</option>
        <option value="concentric">Concentric</option>
        <option value="cise">Cise (cluster)</option>
      </select>
    </label>

    <!-- 簇折叠总开关 ★ -->
    <label><input type="checkbox" id="chkCollapse" /> Collapse clusters</label>

    <!-- 最短路 ★ -->
    <button id="btnPath" title="选中两点后点击">Path A–B</button>

    <!-- 时间轴：存在 year 时显示 ★ -->
    <span id="timeBox" style="display:none">
      <label style="display:inline-flex;align-items:center;gap:6px;">
        Year <input type="range" id="yearSlider" min="1900" max="2100" value="2100" />
        <span id="yearLabel">—</span>
      </label>
    </span>
  </div>

  <!-- ───── 2. 主区域：左 历史栏 + 中 Cytoscape + 右 侧栏 ───── -->
  <div id="main">
    <aside id="left">
      <!-- ★ 标题改为：Node Exploration History -->
      <h3>Node Exploration History</h3>
      <div id="historyList"></div>
      <div style="margin-top:8px; display:flex; gap:8px;">
        <button id="historyClearBtn">Clear</button>
      </div>
      <div class="hint" style="margin-top:8px;">
        Clicked papers appear here. Click an item to highlight; × to remove.
      </div>
    </aside>

    <div id="cy"></div>      <!-- Cytoscape 画布 -->

    <aside id="side">
      <h3>Graph Info</h3>
      <pre id="stats"></pre>

      <h3 style="margin-top:1rem">Legend (click a cluster)</h3>
      <div id="legend"></div>

      <h3 style="margin-top:1rem">Node Info</h3>
      <pre id="info"></pre>

      <!-- 簇摘要：点击图例或圈外空白时填充 -->
      <h3 style="margin-top:1rem">Cluster Summary</h3>
      <pre id="clusterSummary" class="hint">Click a legend item to view cluster summary.</pre>

      <div class="hint" style="margin-top:12px;">
        Tips: Hover a node to see its 1/2-hop ego network; click to pin/unpin.<br/>
        Use “Relation” to switch Citation / Co-citation / Coupling views.
      </div>
    </aside>
  </div>

  <!-- ───── 主脚本 ───── -->
  <script type="module" src="./main.js"></script>
</body>
</html>










